<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW) wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Activity - Measurement Canada Electricity &amp; Gas</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<!-- Meta data -->
<meta name="description" content="Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative Web sites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external Web communities">
<!-- Meta data--> 
<!-- Load closure template scripts --> 
<script src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/rn/cdts/compiled/soyutils.js"></script> 
<script src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/rn/cdts/compiled/wet-en.js"></script>
<noscript>
<!-- Write closure fall-back static file --> 
<!-- /ROOT/app/cls/WET/gcweb/v4_0_28/cdts/static/refTop.html -->
</noscript>
<!-- Write closure template --> 
<script>
			document.write(wet.builder.refTop({
				"isApplication": true
			}));
		</script>
<link rel="stylesheet" href="css/mceg-01.css">
<link rel="stylesheet" href="css/mceg-02.css">
</head>
<body vocab="https://schema.org/" typeof="WebPage">
<div id="def-top"> 
  <!-- Write closure fall-back static file --> 
  <!-- /ROOT/app/cls/WET/gcweb/v4_0_28/cdts/static/custommenuTop-en.html --> 
</div>
<!-- Write closure template --> 
<script>
			var defTop = document.getElementById("def-top");
			defTop.outerHTML = wet.builder.appTop({
				"appName": [{"text": "Electricity &amp; Gas Inspection System", "href": "#"}],
				"lngLinks": [{"lang": "fr", "href": "apptop_custommenu-fr.html", "text": "Français"}],
				/*"appSettings": [{"href": "#"}],*/
		        "signOut": [{"href": "#"}],
				"menuPath": "menu/mceg-menu-005-en.html"
			});
		</script>
<main role="main" property="mainContentOfPage" class="container"> 
  
  <!-- Page content START -->
  <h1 property="name" id="wb-cont" class="mrgn-bttm-0"><span class="fas fa-running mrgn-rght-sm"></span> Activity</h1>
  <div class="mceg-user-bg mrgn-tp-0">
    <div class="container1">
      <div class="mrgn-tp-0 mrgn-bttm-0 text-right"><span class="mceg-user-name1"><span class="fas fa-user-circle fa-lg mrgn-rght-sm"></span> Elizabeth Cotten</span></div>
    </div>
  </div>
  <div class="mrgn-tp-lg">
    <h2 class="wb-inv">Filter results</h2>
    <div clas="row">
      <div class="col-md-2">
        <div class="btn-group btn-group-justified">
          <div class="btn-group"><a href="#" class="btn btn-sm btn-default" role="button"><span class="fas fa-map-marked"></span><br>
            Map</a></div>
          <div class="btn-group"><a href="002-mceg-14-01-en.html" class="btn btn-sm btn-default active" role="button"><span class="fas fa-list-ul"></span><br>
            List</a></div>
          <div class="btn-group"><a href="002-mceg-14-00-en.html" class="btn btn-sm btn-default" role="button"><span class="fas fa-th-large"></span><br>
            Card</a></div>
        </div>
      </div>
      <div class="col-md-8 text-center">
        <div class="btn-group btn-group-justified">
          <div class="btn-group">
            <form class="wb-tables-filter form-inline" data-bind-to="schedulelist">
              <input id="linkbutton" name="linkbutton" type="hidden" data-column="0" value="1">
              <button type="submit" class="btn btn-sm btn-success" aria-controls="schedule-list" data-column="7" value="Scheduled"><span class="far fa-calendar-check mrgn-rght-sm"></span><br>
              Today</button>
            </form>
          </div>
          <div class="btn-group">
            <form class="wb-tables-filter form-inline" data-bind-to="schedulelist">
              <input id="Scheduled" name="Scheduled" type="hidden" data-column="7" value="Scheduled">
              <button type="submit" class="btn btn-sm btn-info" aria-controls="schedule-list" data-column="7" value="Scheduled"><span class="far fa-calendar-alt mrgn-rght-sm"></span><br>
              Scheduled</button>
            </form>
          </div>
          <div class="btn-group">
            <form class="wb-tables-filter form-inline" data-bind-to="schedulelist">
              <input id="Incomplete" name="Incomplete" type="hidden" data-column="7" value="Incomplete">
              <button type="submit" class="btn btn-sm btn-info" aria-controls="schedule-list" data-column="7" value="Incomplete"><span class="fas fa-history mrgn-rght-sm"></span><br>
              Incomplete</button>
            </form>
          </div>
          <div class="btn-group">
            <form class="wb-tables-filter form-inline" data-bind-to="schedulelist">
              <input id="completed" name="completed" type="hidden" data-column="7" value="completed">
              <button type="submit" class="btn btn-sm btn-info" aria-controls="dataset-filter" data-column="7" value="Completed"><span class="far fa-check-circle mrgn-rght-sm"></span><br>
              Completed</button>
            </form>
          </div>
          <div class="btn-group">
            <form class="wb-tables-filter form-inline" data-bind-to="schedulelist">
              <input id="disputes" name="disputes" type="hidden" data-column="7" value="disputes">
              <button type="submit" class="btn btn-sm btn-info" aria-controls="dataset-filter" data-column="7" value="disputes"><span class="fas fa-exclamation-circle mrgn-rght-sm"></span><br>
              Disputes</button>
            </form>
          </div>
          <div class="btn-group">
            <form class="wb-tables-filter form-inline" data-bind-to="schedulelist">
              <button type="reset" class="btn btn-sm btn-default"><span class="fas fa-undo-alt mrgn-rght-sm"></span><br>
              Show all</button>
            </form>
          </div>
        </div>
      </div>
      <div class="col-md-2"> <a href="#" class="btn btn-sm btn-primary full-width"><span class="far fa-calendar-plus mrgn-rght-sm"></span><br>
        Plan inspection</a> </div>
    </div>
  </div>
  <div class="clearfix"></div>
  <div class="table-responsive mrgn-tp-lg">
    <table class="wb-tables table table-striped table-condensed small" id="schedulelist" data-wb-tables='{
			"bDeferRender": true,
			"order": [0, "asc"],
			"columns": [
			   { "data": "SORT", "visible": false },								
			   { "data": "DATE", "className": "mckh-tbl-date" },								
			   { "data": "PROJECT", "className": "mckh-tbl-project" },								
			   { "data": "CLIENT", "className": "mckh-tbl-client" },								
			   { "data": "CONTACT", "className": "mckh-tbl-contact" },								
			   { "data": "DISTRICT", "className": "mckh-tbl-district" },								
			   { "data": "TRADESECTOR", "className": "mckh-tbl-tradesector" },								
			   { "data": "STATUS", "className": "mckh-tbl-status" },								
			   { "data": "ACTION", "className": "mckh-tbl-action" }  	 	  																		  
			     ]}'>
      <thead>
        <tr>
          <th>Sort</th>
          <th>Date</th>
          <th>Project</th>
          <th>Client</th>
          <th>Contact</th>
          <th>District</th>
          <th>Trade sector</th>
          <th>Status</th>
          <th class="col-md-1">Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>21-07-03 10:00 AM PT</td>
          <td>E-24</td>
          <td>Reed Company<br>
            4580 Argyle Street</td>
          <td>Jerry Reed<br>
            (250) 723-3645<br>
            <a href="mailto:citypa@email.ca">citypa@email.ca</a></td>
          <td>Nanaimo</td>
          <td>Municipal</td>
          <td>Scheduled</td>
          <td><a href="#" class="btn btn-default btn-sm full-width"><span class="fas fa-edit"></span> Edit</a></td>
        </tr>
        <tr>
          <td>1</td>
          <td>21-07-03 1:00 PM PT</td>
          <td>E-24</td>
          <td>Johnson Company<br>
            200 Main Street</td>
          <td>Lonnie Johnson<br>
            (250) 723-3645<br>
            <a href="mailto:wec@email.ca">wec@email.ca</a></td>
          <td>Nanaimo</td>
          <td>Hardware Store</td>
          <td>Scheduled</td>
          <td><a href="#" class="btn btn-default btn-sm full-width"><span class="fas fa-edit"></span> Edit</a></td>
        </tr>
        <tr>
          <td>1</td>
          <td>21-07-03 4:00 PM PT</td>
          <td>E-24</td>
          <td>Cadillac records<br>
            4580 Argyle Street</td>
          <td>Sam Hopkins<br>
            (250) 723-3645<br>
            <a href="mailto:samhopkins@email.ca">samhopkins@email.ca</a></td>
          <td>Nanaimo</td>
          <td>Record store</td>
          <td>Scheduled</td>
          <td><a href="#" class="btn btn-default btn-sm full-width"><span class="fas fa-edit"></span> Edit</a></td>
        </tr>
        <tr>
          <td></td>
          <td>21-07-01 10:00 AM PT</td>
          <td>E-24</td>
          <td>ABS Company<br>
            4580 Argyle Street</td>
          <td>Bob Jones<br>
            (250) 723-3645<br>
            <a href="mailto:citypa@email.ca">citypa@email.ca</a></td>
          <td>Central Kootenay</td>
          <td>Municipal</td>
          <td>Scheduled</td>
          <td><a href="#" class="btn btn-default btn-sm full-width"><span class="fas fa-edit"></span> Edit</a></td>
        </tr>
        <tr>
          <td></td>
          <td>21-07-01 1:00 PM PT</td>
          <td>E-24</td>
          <td>Berry Company<br>
            200 Main Street</td>
          <td>Joe Berry<br>
            (250) 723-3645<br>
            <a href="mailto:wec@email.ca">wec@email.ca</a></td>
          <td>Central Kootenay</td>
          <td>Hardware Store</td>
          <td>Scheduled</td>
          <td><a href="#" class="btn btn-default btn-sm full-width"><span class="fas fa-edit"></span> Edit</a></td>
        </tr>
        <tr>
          <td></td>
          <td>21-07-01 4:00 PM PT</td>
          <td>E-24</td>
          <td>Preston records<br>
            4580 Argyle Street</td>
          <td>Billy Preston<br>
            (250) 723-3645<br>
            <a href="mailto:samhopkins@email.ca">samhopkins@email.ca</a></td>
          <td>Mount Waddington</td>
          <td>Record store</td>
          <td>Scheduled</td>
          <td><a href="#" class="btn btn-default btn-sm full-width"><span class="fas fa-edit"></span> Edit</a></td>
        </tr>
        <tr>
          <td></td>
          <td>21-06-01 4:00 PM PT</td>
          <td>E-24</td>
          <td>Company 2<br>
            4580 Argyle Street</td>
          <td>Sam Hopkins<br>
            (250) 723-3645<br>
            <a href="mailto:samhopkins@email.ca">samhopkins@email.ca</a></td>
          <td>Mount Waddington</td>
          <td>Record store</td>
          <td>Incomplete</td>
          <td><a href="#" class="btn btn-default btn-sm full-width"><span class="fas fa-edit"></span> Edit</a></td>
        </tr>
        <tr>
          <td></td>
          <td>21-06-01 4:00 PM PT</td>
          <td>E-24</td>
          <td>Company 3<br>
            4580 Argyle Street</td>
          <td>Sam Hopkins<br>
            (250) 723-3645<br>
            <a href="mailto:samhopkins@email.ca">samhopkins@email.ca</a></td>
          <td>Mount Waddington</td>
          <td>Record store</td>
          <td>Incomplete</td>
          <td><a href="#" class="btn btn-default btn-sm full-width"><span class="fas fa-edit"></span> Edit</a></td>
        </tr>
        <tr>
          <td></td>
          <td>21-06-01 4:00 PM PT</td>
          <td>E-24</td>
          <td>Company 4<br>
            4580 Argyle Street</td>
          <td>Sam Hopkins4<br>
            (250) 723-3645<br>
            <a href="mailto:samhopkins@email.ca">samhopkins@email.ca</a></td>
          <td>Comox Valley</td>
          <td>Record store</td>
          <td>Completed</td>
          <td><a href="#" class="btn btn-default btn-sm full-width"><span class="fas fa-edit"></span> Edit</a></td>
        </tr>
        <tr>
          <td></td>
          <td>21-06-01 4:00 PM PT</td>
          <td>E-24</td>
          <td>Company 5<br>
            4580 Argyle Street</td>
          <td>Sam Hopkins5<br>
            (250) 723-3645<br>
            <a href="mailto:samhopkins@email.ca">samhopkins@email.ca</a></td>
          <td>Comox Valley</td>
          <td>Record store</td>
          <td>Completed</td>
          <td><a href="#" class="btn btn-default btn-sm full-width"><span class="fas fa-edit"></span> Edit</a></td>
        </tr>
        <tr>
          <td></td>
          <td>21-06-01 4:00 PM PT</td>
          <td>E-24</td>
          <td>Company 6<br>
            4580 Argyle Street</td>
          <td>Sam Hopkins6<br>
            (250) 723-3645<br>
            <a href="mailto:samhopkins@email.ca">samhopkins@email.ca</a></td>
          <td>Comox Valley</td>
          <td>Record store</td>
          <td>Completed</td>
          <td><a href="#" class="btn btn-default btn-sm full-width"><span class="fas fa-edit"></span> Edit</a></td>
        </tr>
        <tr>
          <td></td>
          <td>21-06-01 4:00 PM PT</td>
          <td>E-24</td>
          <td>Company 7<br>
            4580 Argyle Street</td>
          <td>Sam Hopkins7<br>
            (250) 723-3645<br>
            <a href="mailto:samhopkins@email.ca">samhopkins@email.ca</a></td>
          <td>Nanaimo</td>
          <td>Record store</td>
          <td>Completed</td>
          <td><a href="#" class="btn btn-default btn-sm full-width"><span class="fas fa-edit"></span> Edit</a></td>
        </tr>
        <tr>
          <td></td>
          <td>21-06-01 4:00 PM PT</td>
          <td>E-24</td>
          <td>Company 8<br>
            4580 Argyle Street</td>
          <td>Sam Hopkins<br>
            8
            (250) 723-3645<br>
            <a href="mailto:samhopkins@email.ca">samhopkins@email.ca</a></td>
          <td>Kitimat-Stikine</td>
          <td>Record store</td>
          <td>Completed</td>
          <td><a href="#" class="btn btn-default btn-sm full-width"><span class="fas fa-edit"></span> Edit</a></td>
        </tr>
        <tr>
          <td></td>
          <td>21-06-01 4:00 PM PT</td>
          <td>E-24</td>
          <td>Company 9<br>
            4580 Argyle Street</td>
          <td>Sam Hopkins9<br>
            (250) 723-3645<br>
            <a href="mailto:samhopkins@email.ca">samhopkins@email.ca</a></td>
          <td>Kitimat-Stikine</td>
          <td>Record store</td>
          <td>Completed</td>
          <td><a href="#" class="btn btn-default btn-sm full-width"><span class="fas fa-edit"></span> Edit</a></td>
        </tr>
        <tr>
          <td></td>
          <td>21-06-01 4:00 PM PT</td>
          <td>E-24</td>
          <td>Company 10<br>
            4580 Argyle Street</td>
          <td>Sam Hopkins10<br>
            (250) 723-3645<br>
            <a href="mailto:samhopkins@email.ca">samhopkins@email.ca</a></td>
          <td>Kitimat-Stikine</td>
          <td>Record store</td>
          <td>Disputes</td>
          <td><a href="#" class="btn btn-default btn-sm full-width"><span class="fas fa-edit"></span> Edit</a></td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--
	
<div class="col-md-12 small">
<div class="row mrgn-tp-lg mrgn-bttm-lg">
  <div class="col-md-4">
    <div class="mceg-card " id="001">
      <div class="mceg-header mceg-sceduled">
        <div class="row ">
          <div class="col-xs-6">
            <h2 class="mrgn-tp-sm h3">E-24</h2>
          </div>
          <div class="col-xs-6 text-right">MCMS<span class="badge mrgn-lft-md">3<span class="wb-inv"> inpections scheduled</span></span></div>
        </div>
      </div>
      <div class="mceg-content">
        <div class="row ">
          <div class="col-md-4"><strong>Date</strong></div>
          <div class="col-md-8">21-07-01 10:00 AM PT</div>
        </div>
        <div class="row mrgn-tp-md">
          <div class="col-md-4"><strong>District</strong></div>
          <div class="col-md-8">Nanaimo</div>
        </div>
        <div class="row mrgn-tp-md">
          <div class="col-md-4"><strong>Client</strong></div>
          <div class="col-md-8">ABS Company<br>
            4580 Argyle Street</div>
        </div>
        <div class="row mrgn-tp-md">
          <div class="col-md-4"><strong>Contact</strong></div>
          <div class="col-md-8">Bob Jones<br>
            (250) 723-3645<br>
            <a href="mailto:citypa@email.ca">citypa@email.ca</a></div>
        </div>
        <div class="row mrgn-tp-md">
          <div class="col-md-4"><strong>Trade sector</strong></div>
          <div class="col-md-8">Municipal</div>
        </div>
        <div class="row mrgn-tp-md">
          <div class="col-md-4"><strong>Status</strong></div>
          <div class="col-md-8">Sheduled</div>
        </div>
      </div>
      <div class="mceg-footer">
        <div class="row">
          <div class="col-md-12"><a href="#" class="btn btn-default full-width"><span class="far fa-edit mrgn-rght-sm"></span> Edit</a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="mceg-card " id="002">
      <div class="mceg-header mceg-sceduled">
        <div class="row ">
          <div class="col-xs-6">
            <h2 class="mrgn-tp-sm h3">E-24</h2>
          </div>
          <div class="col-xs-6 text-right">MCMS<span class="badge mrgn-lft-md">1<span class="wb-inv"> inpections scheduled</span></span></div>
        </div>
      </div>
      <div class="mceg-content">
        <div class="row ">
          <div class="col-md-4"><strong>Date</strong></div>
          <div class="col-md-8">21-07-01 1:00 PM PT</div>
        </div>
        <div class="row mrgn-tp-md">
          <div class="col-md-4"><strong>District</strong></div>
          <div class="col-md-8">Nanaimo</div>
        </div>
        <div class="row mrgn-tp-md">
          <div class="col-md-4"><strong>Client</strong></div>
          <div class="col-md-8">ACME Company<br>
            200 Main Street</div>
        </div>
        <div class="row mrgn-tp-md">
          <div class="col-md-4"><strong>Contact</strong></div>
          <div class="col-md-8">Wile E. Coyote <br>
            (250) 723-7934<br>
            <a href="mailto:wec@email.ca">wec@email.ca</a></div>
        </div>
        <div class="row mrgn-tp-md">
          <div class="col-md-4"><strong>Trade sector</strong></div>
          <div class="col-md-8">Harwae Store</div>
        </div>
        <div class="row mrgn-tp-md">
          <div class="col-md-4"><strong>Status</strong></div>
          <div class="col-md-8">Sheduled</div>
        </div>
      </div>
      <div class="mceg-footer">
        <div class="row">
          <div class="col-md-12"><a href="#" class="btn btn-default full-width"><span class="far fa-edit mrgn-rght-sm"></span> Edit</a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="mceg-card " id="003">
      <div class="mceg-header mceg-sceduled">
        <div class="row ">
          <div class="col-xs-6">
            <h2 class="mrgn-tp-sm h3">E-24</h2>
          </div>
          <div class="col-xs-6 text-right">MCMS<span class="badge mrgn-lft-md">2<span class="wb-inv"> inpections scheduled</span></span></div>
        </div>
      </div>
      <div class="mceg-content">
        <div class="row ">
          <div class="col-md-4"><strong>Date</strong></div>
          <div class="col-md-8">21-07-01 1:00 PM PT</div>
        </div>
        <div class="row mrgn-tp-md">
          <div class="col-md-4"><strong>District</strong></div>
          <div class="col-md-8">Nanaimo</div>
        </div>
        <div class="row mrgn-tp-md">
          <div class="col-md-4"><strong>Client</strong></div>
          <div class="col-md-8">Cadillac records <br>
            4580 Argyle Street</div>
        </div>
        <div class="row mrgn-tp-md">
          <div class="col-md-4"><strong>Contact</strong></div>
          <div class="col-md-8">Sam Hopkins<br>
            (250) 723-4590<br>
            <a href="mailto:samhopkins@email.ca">samhopkins@email.ca</a></div>
        </div>
        <div class="row mrgn-tp-md">
          <div class="col-md-4"><strong>Trade sector</strong></div>
          <div class="col-md-8">Record store</div>
        </div>
        <div class="row mrgn-tp-md">
          <div class="col-md-4"><strong>Status</strong></div>
          <div class="col-md-8">Scheduled</div>
        </div>
      </div>
      <div class="mceg-footer">
        <div class="row">
          <div class="col-md-12"><a href="#" class="btn btn-default full-width"><span class="far fa-edit mrgn-rght-sm"></span> Edit</a></div>
        </div>
      </div>
    </div>
  </div>
</div>--> 
  
  <!-- Page content END -->
  <div id="def-preFooter"> 
    <!-- Write closure fall-back static file --> 
    <!-- /ROOT/app/cls/WET/gcweb/v4_0_28/cdts/static/preFooter-en.html --> 
  </div>
  <!-- Write closure template --> 
  <script>
				var defPreFooter = document.getElementById("def-preFooter");
				defPreFooter.outerHTML = wet.builder.preFooter({
						"dateModified": "2021-08-27",
                        "showShare":  false,
				        "showFeedback": false
				});
			</script> 
</main>
<div id="def-footer"> 
  <!-- Write closure fall-back static file --> 
  <!-- /ROOT/app/cls/WET/gcweb/v4_0_28/cdts/static/appFooter-en.html --> 
</div>
<!-- Write closure template --> 
<script>
			var defFooter = document.getElementById("def-footer");
			defFooter.outerHTML = wet.builder.appFooter({
				"showFeatures": false
			});
		</script> 
<!-- Write closure template --> 
<script>
			document.write(wet.builder.refFooter({
				"isApplication": true
			}));
		</script>
</body>
</html>
